<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>scripts/navbar.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>scripts/navbar.js</string>
			<key>lastUsed</key>
			<date>2012-03-06T10:32:10Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-03-06T10:32:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/jquery-1.7.1.min.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/jquery.mobile-1.0.1.min.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/knockout-2.0.0.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>styles/jquery.mobile-1.0.1.min.css</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>scripts/navbar.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>scripts/navbar.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{364, 174}, {1104, 802}}</string>
</dict>
</plist>
