<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>scripts/navbar.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>scripts/navbar.js</string>
			<key>lastUsed</key>
			<date>2012-03-07T10:06:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-03-07T10:06:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/jquery-1.7.1.min.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/jquery.mobile-1.0.1.min.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/knockout-2.0.0.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>styles/jquery.mobile-1.0.1.min.css</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>94</integer>
		</dict>
		<key>scripts/navbar.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>scripts/navbar.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{434, 197}, {1104, 746}}</string>
</dict>
</plist>
