<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-03-06T13:25:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/jquery-1.7.1.min.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/jquery.mobile-1.0.1.min.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/knockout-2.0.0.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>styles/jquery.mobile-1.0.1.min.css</string>
			<key>lastUsed</key>
			<date>2012-03-05T21:49:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/busy.js</string>
			<key>lastUsed</key>
			<date>2012-03-06T13:25:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{333, 75}, {1104, 806}}</string>
</dict>
</plist>
