<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-03-12T19:35:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/jquery-1.7.1.min.js</string>
			<key>lastUsed</key>
			<date>2012-03-12T19:35:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/jquery.mobile-1.0.1.min.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/knockout-2.0.0.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>styles/jquery.mobile-1.0.1.min.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/common.js</string>
			<key>lastUsed</key>
			<date>2012-03-12T19:35:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/logon.js</string>
			<key>lastUsed</key>
			<date>2012-03-12T19:35:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/list.js</string>
			<key>lastUsed</key>
			<date>2012-03-12T19:35:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scripts/detail.js</string>
			<key>lastUsed</key>
			<date>2012-03-12T19:35:42Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{161, 60}, {1205, 818}}</string>
</dict>
</plist>
